This is {{ .Values.component }} component of {{ .Values.project }} application project.
From outside the cluster, the {{ .Values.component }} service is available by URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.routes.http }} {{ $host := .host }}
  {{- range .paths }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ . }}
  {{- end }}
{{- end }}
{{- range .Values.ingress.routes.tcp }} {{ $host := .host }}
  {{- range .paths }}
  - amqp{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ . }}
  {{- end }}
{{- end }}
{{- else }}
Lookup external ingress controller configuration.
{{- end }}
For more info contact project maintainers:
{{- range .Chart.Maintainers }}
  - {{ .Name }}
{{- end }}